server.port=9092
eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
spring.application.name = zuul-proxy

zuul.routes.products.path = /api/v1/products**
zuul.routes.products.url = http://localhost:9000/product-service


zuul.routes.cart.path = /api/v1/cart**
zuul.routes.cart.url = http://localhost:9002/cart-service


zuul.routes.order.path = /api/v1/order**
zuul.routes.order.url = http://localhost:9002/cart-service


zuul.routes.profile.path = /api/v1/profile**
zuul.routes.profile.url = http://localhost:9001/profile-service


zuul.routes.wallet.path = /api/v1/wallet**
zuul.routes.wallet.url = http://localhost:9003/wallet-service