server.servlet.context-path=/profile-service

server.port=${PORT:9000}

spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=Tio%Twyjl5*0