server.servlet.context-path=/product-service

server.port=${PORT:9000}

spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=Tio%Twyjl5*0

jwt.secret=eshopKey@123$

eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = product-service