server.servlet.context-path=/cart-service

server.port=${PORT:9002}

spring.datasource.url=jdbc:mysql://103.235.106.198:3306/hyperapps
spring.datasource.username=root
spring.datasource.password=Tio%Twyjl5*0